{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConfig": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Server;Username=postgres;Password=postgres;CommandTimeout=0;KeepAlive=300"
  },
  "RabbitOptions": {
    "Hostname": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
